# jira-client

./: HELP.md  README.md  pom.xml
src/main/java/dave/jiraclient/: JiraClientStandalone.java
